flts'rotttcos

0008111171 1111110οε 9, 2. tt, 18.
Germani i. q. Franci 148, 21.
Germanieea 107, 5. 229, 8.
11111611 1616116101, e.
Gypsarinm 0111011111 121, 14.
1111101556.

11010110196, 23. 143, 2.

Hagia promontorium 224, 8.
Halys 11. 146, 5.

Hannibal 218, 23.

10110μᾶ1 ἧ 1111111115 20, 21.

· Hebdomi monasterium 201, 5.

'Helenopolis 144, 5.

- Hellas 83, 23.

⁸ 11011011011111269, a
Heraclea 1. Perinthus 178, 2. 250,

15. 269, 5. ·

Ἡρακλέος 110μό110111 136, 19.

Hercules 235, 5.

Herculis 00111110221, 12.

Hesiodi versuo 133, 21.

hetaeriarehns 271, 15. magnus
286,13.

Hierapolis 108,17. 111, 16. 116,

· 6. 139,15.

111111111221, 3.

Homeri versus 219, 7.

Honorias 78, 21. 173, 2.

11111193, 6. Hunni Nephthalitae
43, 21. 78, 9.

110101 147, 17. 220, 24.

110111 44, 7, 78, 13. 80, 9. 166,
11. 111, 1..

- 10011ὲ111135,10. 136, 18. 183,12.
25 , 20.

Illyricum 10, 5: 83, 21.

lllyrii 205, 9.

immortales 211, 6. 243, 13. 30618.

indi,

Indice 148, 9.

insignia regni 4,18. 23, 5. 59, 2.
189, 13. 215, 3 01 7. 247, 1.

S. loannes Baptista 11, 4.

loannes Bryennius Caesar 102, 1.
16815. 182, 16. 184,18. 189,

10. 193,10. 242, 18. 250, 5.
10666111611110111 69, 9. .
Ioannes orphanotrophus 1¹, 22.
loannes Sidae metropolita 180,11.
loannes Tsimisees 229, 14.

831 Ι

loannes xiphilinus patliareha 92,
11151111, 111, 11. .
lorias 187, 1.

Iosephus Trachoniota 149,14. 158,
1111501110111101111 53,12. 5111.

1 183, or.

Isauri 173, 23.
isauria 173, 1.
israelitae 264, 13.
11101 11. 30, 7. 66,21. 83, 11. 85,
14. 97, 21. 204, 19. .

’ ltalia 11, 19.

Iudaea

Iudaeus medicus an carnifex 178,
10. ludaeorum 110111 252, 9.

iudex castrorum 128, 22. hippo. ¹
dromi 7, 3. Peloponnesi 01 hiel.
-ladis 182, 4. reli 7, 3. indi..
· oea prouinciarum 22, al. ὃ ἐπὶ
τῶν κρίσεων 21, 24.

Laestrygones 225, 21.

1111110242, 5. 253, 3.

Larissa 125, 20.

Latini 9, 12. 35, 12. 46, 22. 122, .

Loca 302, 2. .

Leo Adrianopolita 22, 6.

Leo imperator 312, 4.

Leo ὃ 11111ιῦ1 dolorem 167, 12.

1.οο sacerdos 52, 3.

lichudes Syriae praefectus 44,10.
ν. Constantinus 1.

Liparitos 45, 4.

10111111 001111 67, 18.

lupanares 106 δρόμου 182, 9. stris
38111111 167, 16.

11110 eclipsis.

1111111197, 1.

Lycaones 126,18.

Lycaonia 136, tr. 173, 1.

Lydi 273, 23.

ν1111010101 254, 10. 261, 22.

1110010111 33,17. 87,18. 207,22.

1611111611 regenerari. 110,
23; 1110189, 22. 243,7. 247,

1111111011 112, 3. ’

magister 11,19. 21, 7. 34, 6. , ’,
3. 83, 11 er 11. 91, 13. 111

111, 11. 111, 1. 111, 1. aar: 71

 

