886

1 sessanum 9, 22, 13, 9. 22,
. 23. 23, 22. 28, 21; ἧ patratis
20, 11. 29, 5. 53, 19. 56, 7.
⁴· 68, 9.et 22; ἦ βασιλὶς sair
πόλεων 24, 22. 62, 9. 258, 61
ἧ μεγᾳλόπολις 10, 19. 22, 18.
23,9.,592. 244,11. 268,.9
269,12; ἧ iaia 6616666
sponsatas 26, 20; ἦ εὐδαίμων
aut 666666366μέ6, τῆς {aiae
μητρόπολις 269, 17; ssi μέν 6
aui ἀπόρθητον 2616666662666
6621666 63, 41 ἧ ata Ῥώμη

² 2665

’ Constantinus 1166666161. 169, 23
Constantinus Comnenus

, Constantinus 061666666611, 16.

Constantinus Danas 56, 17. 69, 10.
94, 24. 180, 23.
Constantinus eunuchus 33, 22.

Constantinus Liehudes patriarcha
·6,6 13. 61. Lichudes.

Constantinus Magnus2i7 19. 222,

0655166666 lionomaehus 18, 5.
47, 12. 50,12. 79, 21. 119,18.

· Constantinus Theodoromn'us 247,

(1655166666 Michaelis 166166
(16666666161666166258, 12. 308, 16.

’ Cotuatum 175, 21, 265, 8.

06616 22310. 288, 13.

Crispinus 116166 122, 22. 124, 15.

, 170,21. 113, 26.

Cryae 1666 146, 11. “·

0666666 107, 4.

curopalates 138, 22. 185,15. 187,
10. 250, 5. 301, 8. ’

0611666611 (66 Catulmuaii) Turni
266, 14 276, 20.

Cyclopes 225, 21.

Cypsela 29, 12.

266166361612, 16.

0661666268,20.151161661661
Graecum 90, 4.

David hetaeriarchus 271, 14.

S. Demetrius 233, 6. ‘ ·
61666666 15, 23. 16, 5. 17, 23.
101, 7 at 16. 163, 6. 1623.
denudans 168, 24. 215, 15. 269,
23. saepius 56666616.
strenuissumus. ·

omniuo ιω, 66

mnan

Dobrornerus 302, 4.

116616 castelium 169, 13. 170,15.
domesticus 289, 2. 6661666116 250,
20. 66166116173, 17. 224, 1.
Dorylaeum 124, 14. 184, 19.
9616166 205, 7.

Dristreni 205,11.

μη. drungarius 211, 5. 271,2.

61669, 15. 80,17. 96, 8. 168,10.
181, 5. 230, 7. 246, 10. 297,
10. occidentis 299, 5. 866-
ἷᾶκηρὲὃρχ 280, 0. 242, 14. 255,

Dyrrachium 242, 14. 246, 11.

Edessa

elephantus 48, 14.

ἐπαρχίαι 515. 77, 11. ἐπαρ- ·. .

χιων 66166”,666121 1.
snae, tant 14, 21.
ἔπαέχος, 14, 17. τῆς· πόλεως 74,
Ephesiorum metropolis 308, 14.
Epidamnus 242, 14. 297, 8.
Epimetheus 28, 3.
equi 6661161300, 13.
’rapsa aaa, 66163, a.
Endocia Constantini Dusae 61116.
mani Diogenis uxor 92,12.
ennuciri 3616666616 51, 23 66-
6666616632,11. 37,13. 180,
11. 6616666537, 13. 38, 8.
Euphrates 11. 78,16. 93, 11. 109,

11. 128, 5. 131,15. 133, rr. Ἰ

, 136, 2.

Europa 32, 8. 54,19. 84,166123.

Ε661661166 magister 167, 13.

Fabii 218, 12. 220, 15.

116666 220, 3.

166666 14 3 Constantinianum 310, 9.

1166661107, 12. 123, 17.125,1’0.
127,6.150,6. 170,5. 18311.
raa, 15. 61666665, aa. 156,
12, 297, 13. 300, 2. .

fulminis 6616616310, 20.

16611 poena 153, 1.

Galabaye 289, 9.

Calatia 78, 21.

Calliae inferiores 218, 2. 221, 6.
6666616666221, 5.

666666114322.

S· Georgius 48, 6. 71, 20.

Georgius Abasgus 235, 23 .

 

