111

Στενόν 169, 5. 251, 20.

Stephanus nepocsano ος 20, 1.

stipendiamilitum.v.(inlnd.gramm.]
6 ώντα.

11161111111199, 26. contricatis!
φάλαγξ 112, 9.

studii monasterium 17, 5. 69, 13.
270, 22. .

sullanus 45, 10. 80, 23. 100, 9.
149, 3. 159,11.

συγκλητικοί 122, 14. 304,16.

ἤ σύγκλητος 1. ἦ σύγκλητος βουλή
11, 11. 11, 11. 9 ,13. 14111.
167, 10. 169, 16.’ 186, 22. 256,

- 13. 270, 5. 275, 12.,314, 20.
318, 12. ἤ 11ρᾶ σύγκλητος 293,

ἧ ’σύνοδος 293, 151298, 2.

S ia

lahhlae norae 283, 9. .

’ ταλάντων ἦτοι κεντηναρίων262,17.

Tamis 8111111157, 20.

Tarsus 137, 10. 229, 8. Tarsen-

’ 111 174, 1.

Tatrys 205, 16. ’
Taurus 11111120, 11. 133, 9. 134,
23. 173, 12. .

Teluch 107, 6.

Tephrice 106, 6.

Terchala 117, 21.

terraemotus 88, 3. 90, 9.,

θέματα 136,12. ,Ῥωμαϊκά 183, 6.
198, 20. τὸ ταῖν ἀνατολικῶν
103, 4.; tol Ἀρμενιακά 1. τῶν

Ἀρμενιακῶν 123, 10. 136, 14.
169, 10. 199, 1. 288, 23.; τὰ

‘ ’ lNDEX HISTOlllCUS.

ric ἑώας 107, 9111 Konna-
δοκῶν 135, 8.; το Κολωνείας
147, 18.; τὸ Assaraco 105, 4.;

· τὸ καλούμενον ,Τελοόχ 107, 6.

Theodora zoes soror 16, 5. 17, 23.
18, 851, 20.
Theodorus Alyales 170, 11.
71113ἑ111ἑ1111111 148,4. 166, 14.
Theodhsius imperator 313, 5.
iillrsillila‘lffil ¹⁸·
‚ .
Thessali 233, 4.
Thessalonice 9,19. 18, 22. 83, 21.
246, 11. 297, 22.
Thessalonicenses 231, 2.
Thraces 208, 2.

Ι’11111111111111111 243, 6.

3111111111 καταγέλαστος 293, 22.
116666611

“ Traianopolis 14111.

Trapezus 92, 16. 167, 5.
’1111111111 10, 5.
11111178, 10. 105, 12. 124, 22.

mafflumnmw Ν

240,15. 263, 22. 306, 8.
Tyropoeum castellum 171, 22.
Taamanlus castellum 121, 22.
&Quum
Varangi 11. Barangi.

Zamnches Turcus 78, 19.
Ζ11 Michaelis Paphlagonis uxor

11, 16. 11, 13. “
Zompi pons 149, 20. 184, 22.
Zygris collis 37, 19.

 

