386 0088108004.

219 2. πολυάνθρωπον 10. πατρὶς 14. Ἀφρικανοῦ ἦν. ἐξιλῆθη
222 9. ambiam· 16. μνημονεοσμένους , 21. συμφυΐας 224
4. Φόγελλα 4 17. χρόνοις 22720. οἳ 228 5. ἐνεγκόντες
229 2. κατορθωμάτων 11. ἐκεῖνα 18. α’ξίωμα περιώνυμον
231 Um& 23311. ἐν ὡπλισμένῳι 240 8. συννενεοκυίας
,11. ἐξ 17. όόηρεθίζετο 19. αὐτόν 2418. όνττκαταστῆναι
15 et 21. ἄυλον 24. addo 20. 242 3. δυνάμεως· x 5. Λόμπης

ι 10. προρρήσεως 243 16. τούτους καὶ 20. ἧιιεριόν 2446.

¹ ἐπὶ σκέψιν 8. φήμας 247 4. ἁλουργίδα 248 14. ἦσαν
Ι249 3. φοόνόακα· 2532. Βοτανειότην 10. ἀπόρθητον 13.
θ’ σόα 254 17. ἠπείρῳ 2559. Βοτανειότου 2507. ἄπαγε·
20. ἐπαρχίαν 259 6. θυσιαστήριον 260 6. τό 13. μήτ’
26118.τιμη’σει 26216. Πατζινόκσις 264 59τοοτοτις 266
20. ὄντες 267 9. τί 10.πεποίηκε 17. ἅπαντες, 27012.
θεόθεν 14. ὥσπερ 16.αυ’τόμο1οι, 17. λέγεται, 24515

maz αμορασ. τι. τοι οι. mmo„ 27223. ft

βασιλευς (πρὸς ἑσπέραν 273 19. διηγήσεται τὸ ’11.χαρίσμα-

σιν 2745. τοῖς 2769. εὐδαιμονούντων 2795. τοῖς 21. s

όξιεπαινότατον 23. πρώην 28010.τοότον 28115.σόυ·
λεόσντι, 28224. οἳ 285 11. ὃ δὲ 20. λογιζόμενος. ,23.

, φρονῆσαι καό 286 9. ὁρμὴν 28. οἷντιθέτοις μεσίτης 287 4.

ὀρόφου 5. καταστροφῆς 8. τους 15. προηγόρευεν, 16.
’γενναιότητος τῆς 18. ἀδιάκριτον 288 2. πρόγονοι 28911
et 23.ss 29214. τό 295 3. καὶ οἳ 5. όνοόον.. 22. οἳ
298 2. δημοτικῶν καὶ 311 13. κατανέμεται, τό 315 8. dno·-
φασιν,

’.ια- —n-tt

Βοοοηε, sonnls Caroli Georgia

 

