⁴ INDEX HISTORlCUS.

011018123417. 235, 12.
Abydus 170, 23.
Acephali haeretici 97, 3.
Adana 174,.18. 229, 9.
Adrianopolis 22, 6. 33,21. 36, 23.
208, 1. 210,1. 242, 18. 243, 22.

., 111,.,.,.01011130011

410010νοῦ211, 1. 243, 10. 262, 10.
001111000110153, 23. 301, 3.
Aegyptus ’
Aemiliusl'aulus 219, 21. ·
Aethiops
Africa 219, 3.

Agaroni 8, 30. 24, 19. 25, 15.
’ Agathias historicus 99, 17.
α’γορανομικαὶ cippo! 16, 23. 270,

atapoa manumittentis 234, 8.

Albani9, 11. 18, 19

Alexander 01. 219, 12. 231, 5.·

280, 7.

- Alexander opp. 120, 6.

Alexius comnenus 199, 13. 206,
12. 250, 20. 253, 17. 288, 22.

Alexius patriarcha 86, 2.

ἅλλᾰγιον 149, 21. 1

Aloeus 264, 5.

Alpes 231, 6.

Amasin 199, 14. 206, 13. ,

S. Ambrosius 313, 16.

Amertices Turcus'94, 19. 109, 2.

amiras mut. 277, 1.

Amorium· 121, 18.

’ SS. Anurgyrorum monasterium 10,

Andronicus (lineus) 1,06 1 Ι108,
16.173,16.

0101ος1110 10.

011110017914.

Anthiac 133, 3. 134, 8.
Antiochenses '

,1000001 95, 10001. 100, c. ¹
. 101, 2. 1001. 110, 1011.

13023. 181, 6. 229,8. &roduntur
0112116011οε Epiphanes 219, 17.
Appptolorum templum 13, 6. 320,

Arabes 95, 10. 108, 23. 118, 7.

· Arabici equi 114, 16.

Arabiae 111, 11.

Arbanitae 297, 21.

01010100011136,6. .

ἀριστοκρατικὸς ἁνήρ 18,16.

Arius 91, 7.

0111101111 97,2. 98,.3 106, 6. 109,
8. 11313. 135,16. 137,6. 151,
20. 222, 15. 301, 13.

Arrianites magister 34, 601 15.

Artacln 118, 23.

Arnas opp. 148, 6.

Ascalon 258,Ι 20. ¹

Asia superior 104, 11.

Assyria 222, 12. '-

Assyrii'222, 14. .

0111111804. 2536 00τοῦ ’Acopa
11011χ 1101252, 19.

Atlanticae columnae 48, 17.

Atlanticum pelagus 319, 1.

Augustali, 12. 51, 20. 73,17. 78,
4“. 92, 12. 99, 6. 100,13.

· Ausinalius 107,11.

Ausones 31 21. 214, 13.
Ausonitis 117,19.
Anaseastellutlr116‚1(i. ,
Bacchiex editio 85, 11.
Barau' gr 2, 20. 254, 11.
111101τί11111. 299, 15.

 

